{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CourseConnection": "Data Source=. ;Initial Catalog=Course_DB; integrated security=true"
  },
  "AllowedHosts": "*"
}
